{
  "$schema": "Theme configuration",
  "description": "Default dark theme",
  
  "mappings": {
    "ags.scss": "~/.config/ags/style.scss",
    "hypr.conf": "~/.config/hypr/theme.conf",
    "hypr-cursor.conf": "~/.config/hypr/cursor.conf",
    "kitty.conf": "~/.config/kitty/theme.conf",
    "starship.toml": "~/.config/starship.toml",
    "swayosd.css": "~/.config/swayosd/style.css",
    "yazi.toml": "~/.config/yazi/theme.toml",
    "mako.conf": "~/.config/mako/theme.conf",
    "walker.css": "~/.config/walker/themes/default/style.css"
  },
  "gtk": {
    "name": "MacTahoe Dark",
    "theme": "MacTahoe-Dark",
    "icons": "MacTahoe-dark",
    "cursor": "MacTahoe-dark",
    "cursor_size": 24,
    "install": {
      "gtk_repo": "https://github.com/vinceliuice/MacTahoe-gtk-theme.git",
      "gtk_cmd": "./install.sh -l",
      "icons_repo": "https://github.com/vinceliuice/MacTahoe-icon-theme.git",
      "icons_cmd": "./install.sh"
    }
  }
}

